---
layout: default
title: "vfmapping"
comments: true
---

# **Population Receptive Field (pRF) mapping**


This pipeline relies on `CUDA` (with `tensorflow`and `cuda` v.12.8 in an NVIDIA RTX 1000 Ada GPU). However, in the abscenece of a correctly installed nvidia card, `tensorflow` defaults to CPU parallelization. For the initial grid search, `prfpy` also uses CPU parallelization and is threrefore quite fast. 


<details>
  <summary><span style="color:#3382FF">brainCoder `pyenv` environment requirements</span></summary>   

aiobotocore==2.24.2  
aiohappyeyeballs==2.6.1  
aiohttp==3.12.15  
aioitertools==0.12.0  
aiosignal==1.4.0  
anyio==4.11.0  
argon2-cffi==25.1.0  
argon2-cffi-bindings==25.1.0  
arrow==1.3.0  
asttokens==3.0.0  
astunparse==1.6.3  
async-lru==2.0.5  
attrs==25.3.0  
babel==2.17.0  
beautifulsoup4==4.13.5  
bleach==6.2.0  
blessed==1.22.0  
botocore==1.40.18  
bqplot==0.12.45  
braincoder @ git+https://github.com/Gilles86/braincoder.git@e6567b4e4812fabf6f041df9165d21828dcc7005  
cachetools==5.5.2  
certifi==2025.8.3  
cffi==2.0.0  
charset-normalizer==3.4.3  
cloudpickle==3.1.1  
comm==0.2.3  
contourpy==1.3.3  
cuda-bindings==13.0.1  
cuda-pathfinder==1.2.3  
cuda-python==13.0.1  
cycler==0.12.1  
debugpy==1.8.17  
decorator==5.2.1  
defusedxml==0.7.1  
dm-tree==0.1.9  
executing==2.2.1  
fastjsonschema==2.21.2  
flatbuffers==25.9.23  
flexcache==0.3  
flexparser==0.4  
fonttools==4.60.0  
fqdn==1.5.1  
frozenlist==1.7.0  
fsspec==2025.9.0  
gast==0.6.0  
google-auth==2.40.3  
google-auth-oauthlib==1.2.2  
google-pasta==0.2.0  
gpustat==1.1.1  
grpcio==1.75.1  
h11==0.16.0  
h5py==3.14.0  
httpcore==1.0.9  
httpx==0.28.1  
idna==3.10  
importlib_resources==6.5.2  
ipydatawidgets==4.3.5  
ipykernel==6.30.1  
ipython==9.5.0  
ipython-genutils==0.2.0  
ipython_pygments_lexers==1.1.1  
ipyvolume==0.6.3  
ipyvue==1.11.3  
ipyvuetify==1.11.3  
ipywebrtc==0.6.0  
ipywidgets==8.1.7  
isoduration==20.11.0  
jedi==0.19.2  
Jinja2==3.1.6  
jmespath==1.0.1  
joblib==1.5.2  
json5==0.12.1  
jsonpointer==3.0.0  
jsonschema==4.25.1  
jsonschema-specifications==2025.9.1  
jupyter-events==0.12.0  
jupyter-lsp==2.3.0  
jupyter_client==8.6.3  
jupyter_core==5.8.1  
jupyter_server==2.17.0  
jupyter_server_terminals==0.5.3  
jupyterlab==4.4.8  
jupyterlab_pygments==0.3.0  
jupyterlab_server==2.27.3  
jupyterlab_widgets==3.0.15  
keras==2.15.0  
kiwisolver==1.4.9  
lark==1.3.0  
libclang==18.1.1  
llvmlite==0.41.1  
Markdown==3.9  
markdown-it-py==4.0.0  
MarkupSafe==3.0.2  
matplotlib==3.10.6  
matplotlib-inline==0.1.7  
mdurl==0.1.2  
mistune==3.1.4  
ml-dtypes==0.2.0  
multidict==6.6.4  
namex==0.1.0  
nbclient==0.10.2  
nbconvert==7.16.6  
nbformat==5.10.4  
nest-asyncio==1.6.0  
neuropythy @ git+https://github.com/noahbenson/neuropythy.git@44400c69434cc946feb0d789f7488b36deb3660e  
nibabel==5.3.2  
notebook==7.4.6  
notebook_shim==0.2.4  
numba==0.58.1  
numpy==1.26.4  
nvidia-cublas-cu12==12.9.1.4  
nvidia-cuda-cupti-cu12==12.9.79  
nvidia-cuda-nvcc-cu12==12.9.86  
nvidia-cuda-nvrtc-cu12==12.9.86  
nvidia-cuda-runtime-cu12==12.9.79  
nvidia-cudnn-cu12==9.13.0.50  
nvidia-cufft-cu12==11.4.1.4  
nvidia-curand-cu12==10.3.10.19  
nvidia-cusolver-cu12==11.7.5.82  
nvidia-cusparse-cu12==12.5.10.65  
nvidia-ml-py==13.580.82  
nvidia-nccl-cu12==2.28.3  
nvidia-nvjitlink-cu12==12.9.86  
oauthlib==3.3.1  
opt_einsum==3.4.0  
optree==0.17.0  
overrides==7.7.0  
packaging==25.0  
pandas==2.3.2  
pandas_flavor==0.7.0  
pandocfilters==1.5.1  
parso==0.8.5  
patsy==1.0.1  
pexpect==4.9.0  
pillow==11.3.0  
pimms==0.3.25  
pingouin==0.5.5  
Pint==0.25  
platformdirs==4.4.0  
prometheus_client==0.23.1  
prompt_toolkit==3.0.52  
propcache==0.3.2  
protobuf==4.25.8  
psutil==7.1.0  
ptyprocess==0.7.0  
pure_eval==0.2.3  
py4j==0.10.9.9  
pyasn1==0.6.1  
pyasn1_modules==0.4.2  
pycparser==2.23  
Pygments==2.19.2  
pyparsing==3.2.5  
pyrsistent==0.20.0  
python-dateutil==2.9.0.post0  
python-json-logger==3.3.0  
pythreejs==2.4.2  
pytz==2025.2  
PyYAML==6.0.3  
pyzmq==27.1.0  
referencing==0.36.2  
requests==2.32.5  
requests-oauthlib==2.0.0  
rfc3339-validator==0.1.4  
rfc3986-validator==0.1.1  
rfc3987-syntax==1.1.0  
rich==14.1.0  
rpds-py==0.27.1  
rsa==4.9.1  
s3fs==2025.9.0  
scikit-learn==1.7.2  
scipy==1.16.2  
seaborn==0.13.2  
Send2Trash==1.8.3  
six==1.17.0  
sniffio==1.3.1  
soupsieve==2.8  
stack-data==0.6.3  
statsmodels==0.14.5  
tabulate==0.9.0  
tensorboard==2.15.2  
tensorboard-data-server==0.7.2  
tensorflow==2.15.0  
tensorflow-estimator==2.15.0  
tensorflow-io-gcs-filesystem==0.37.1  
tensorflow-probability==0.23.0  
termcolor==3.1.0  
terminado==0.18.1  
tf-keras==2.15.0  
threadpoolctl==3.6.0  
tinycss2==1.4.0  
tornado==6.5.2  
tqdm==4.67.1  
traitlets==5.14.3  
traittypes==0.2.1  
types-python-dateutil==2.9.0.20250822  
typing_extensions==4.15.0  
tzdata==2025.2  
uri-template==1.3.0  
urllib3==2.5.0  
wcwidth==0.2.14  
webcolors==24.11.1  
webencodings==0.5.1  
websocket-client==1.8.0  
Werkzeug==3.1.3  
widgetsnbextension==4.0.14  
wrapt==1.14.2  
xarray==2025.9.0  
yarl==1.20.1  

</details>








### Questions? 🦉




<script src="https://giscus.app/client.js"
        data-repo="nicogravel/cfMaps"
        data-repo-id="R_kgDOQDs4IA"
        data-category="Benchmarks"
        data-category-id="DIC_kwDOQDs4IM4CwuKQ"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_protanopia"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

